{
    "name": "dark-molokai-theme-atle",
    "displayName": "Dark Molokai Theme Atle",
    "description": "Theme inspired by official Dark, Monokai theme and Molokai vim theme.",
    "version": "1.1.2",
    "publisher": "atlemagnussen",
    "repository": "https://github.com/atlemagnussen/vscode-dark-molokai-theme",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark (Molokai) atle",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-molokai-color-theme.json"
            }
        ]
    }
}
